* {
  margin: 0px;
  padding: 0px;
}

.fondo{
    background: url('../images/fondo_pabellon.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #f5f5f5;
}

.contenedor{
  display: grid;
  gap: 10px;
  height: 100vh;
  grid-template: 150px 1fr 100px / 200px 1fr;
  grid-template-areas:  "menu  contenido" ;/*El doble espacio es obligatorio en las filas compartidas*/
}

.contenido{
  margin-left: 350px;
  margin-top: 50px;
  margin-right: 80px;
}

#sidebar {
  position:relative;
  width: 200px;
  height: 100%;
  padding: 15px;
  left: -200px;
  transition: all 500ms linear;
}

#sidebar.active{
  left: 0;
}

.logo{
  display: block;
  width: 200px;
  padding-bottom: 8px;
}

#sidebar ul li{
  list-style: none;
  padding: 10px;
}

#sidebar ul li:hover{
  color: #1498CD;
  text-decoration:none;
}

#sidebar .toggle-btn{
  position: absolute;
  left: 430px;
  top: 20px;
  cursor: pointer;
}

#sidebar .toggle-btn span img{
  display: block;
  width: 58px;
  height: 58px;
  text-align: center;
  font-size: 30px;
  padding: 5px;
}

#sidebar .toggle-btn span img:hover{
  border: 1px solid transparent;
  border-radius: 50%;
  background:url('../images/fondo-pabellon.jpg');
}

#botones{
  display: flex;
  flex-direction: row;
}

#botones button{
  background-color: #1498CD;
  color: white;
  width: 150px;
  height: 40px;
  margin: 5px;
}

.btn-buscar{
  cursor: pointer;
}